{
  "name": "st-bot",
  "version": "0.0.1",
  "description": "Some Tests Bot for Discord.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "type" : "git",
    "url": "https://github.com/Marcpusu/ST_bot.git"
  },
  "license": "MIT",
  "keywords": []
}